<!DOCTYPE html>
<html>
  <head>
    <title>Wireframe</title>
    <meta charset="UTF-8" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/38ca189603.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="stylesheet" href="styles.css">
   <style>
   h1,
h2 {
        color: turquoise;
        font-family: "DM Sans", sans-serif;
        text-align: center;
      }
      h3 {
        color: aquamarine;
        font-family: "DM Sans", sans-serif;
        text-align: center;
        padding-bottom: 0px;
        margin: 0px;
      }
      body {
        margin: 15px;
        padding: 20px 30px 20px 30px;
        background: linear-gradient(rgb(204, 225, 248), rgb(242, 250, 168));
      }
.col {
  font-family: "DM Sans", sans-serif;
}
.leaficon {
  color: green;
  font-size: 150px;
  position: relative;
  right: -900px;
  top: -130px;
  padding: 0px;
}
.grid {
  position: relative;
  right: -50px;
  top: -100px;
  margin: 0px;
  padding-top: 0px;
}
.container .row {
  padding: 0 auto;
  margin: 0px auto;
}

.container .row .titles .bold {
  font-weight: bold;
  margin-top: 0;
}
.gobutton {
  display: block;
  text-align: center;
  border-radius: 30px;
  color: white;
  background-color: aqua;
  transition: all 200ms ease-in-out;
  margin: 20px auto;
}
.changecity {
  display: block;
  text-align: center;
  color: black;
  margin: 50px auto;
  font-family: "DM Sans", sans-serif;
  position: relative;
  top: -100px;
}
.currentdate {
  display: block;
  position: relative;
  top: -540px;
  left: 150px;
  font-size: medium;
  font-weight: bold;
}

.locationButton {
  display: block;
  text-align: center;
  border-radius: 30px;
  color: white;
  background-color: rgb(0, 255, 170);
  transition: all 200ms ease-in-out;
  margin: 20px auto;
}
     .gitLink {
        display: block;
        text-align: center;
      }
</style>
  </head>
  <body>
    <div class="container">
      <h1 class="City" id="cityName">Tell me a city or press Current Location</h1>
      <h2>
        Right now
        <img src="https://openweathermap.org/img/wn/10d@2x.png" id="icon" />
      </h2>
      <h3>
        <span id="tempNumber"> </span>
        <a href="#" class="tempCels" id="tempCels">°C</a> /
        <a href="#" class="tempinFahr" id="tempinFahr">°F</a>
      </h3>
      <h3>Wind speed: <span id="currentSpeed"></span></h3>
      <h3 id="weatherDescription">Description</h3>

      <div>
        Last updated
        <span class="currentDate" id="currentDate">Date and time</span>
      </div>
      <i class="fa-solid fa-leaf leaficon"></i>

      <script src="src/index.js"></script>
       
    </div>
    <br />
    <form action="/submit" class="changecity">
      <label for="city">Change city: </label>
      <input type="text" city="city" id="city" required />

      <input type="submit" value="Go!" class="gobutton" />
    </form>
    <button class="locationButton">Current location</button>
<p class="gitLink">
      Lucinda's
      <a href="https://github.com/LucyASmith/SC-challenge-1st-github"
        >Github Repository
      </a>
    </p>
    <script src="index.js"></script>
  </body>
  <script>
function showCity(event) {
  event.preventDefault();
  let input = document.querySelector("#city");
  cityName.innerHTML = input.value;
  let apiKey = "6bfa54f242cbb59343d4e58db578dc61";
  let weatherUrl = `https://api.openweathermap.org/data/2.5/weather?q=${input.value}&appid=${apiKey}&units=metric`;
  axios.get(weatherUrl).then(cityTemp);
}
function cityTemp(response) {
  event.preventDefault();
  let tempNumber = document.querySelector("#tempNumber");
  celsiusTemp = response.data.main.temp;
  tempNumber.innerHTML = Math.round(celsiusTemp);
  let descriptionElement = document.querySelector("#weatherDescription");
      descriptionElement.innerHTML = `${response.data.weather[0].main}`;
      let speedElement = document.querySelector("#currentSpeed");
      speedElement.innerHTML = `${response.data.wind.speed}`;
      let iconElement = document.querySelector("#icon");
      iconElement.setAttribute(
        "src",
        `http://openweathermap.org/img/wn/${response.data.weather[0].icon}@2x.png`
      );
}
function showPosition(position) {
  let apiKey = "6bfa54f242cbb59343d4e58db578dc61";
  let lati = position.coords.latitude;
  let long = position.coords.longitude;
  console.log(lati);
  console.log(long);
  let weatherUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${lati}&lon=${long}&appid=${apiKey}&units=metric`;
  axios.get(weatherUrl).then(showTemp);
}
function showTemp(response) {
  event.preventDefault();
  let cityName = document.querySelector("#cityName");
  let tempNumber = document.querySelector("#tempNumber");
      celsiusTemp = response.data.main.temp;
      tempNumber.innerHTML = Math.round(celsiusTemp);
      cityName.innerHTML = `${response.data.name}`;
      let descriptionElement = document.querySelector("#weatherDescription");
      descriptionElement.innerHTML = `${response.data.weather[0].main}`;
      let speedElement = document.querySelector("#currentSpeed");
      speedElement.innerHTML = `${response.data.wind.speed}`;
      let iconElement = document.querySelector("#icon");
      iconElement.setAttribute(
        "src",
        `http://openweathermap.org/img/wn/${response.data.weather[0].icon}@2x.png`
      );
}
function getPos(position) {
  navigator.geolocation.getCurrentPosition(showPosition);
}
let cityName = document.querySelector(".City");
let form = document.querySelector("form");
form.addEventListener("submit", showCity);
let locationButton = document.querySelector(".locationButton");
locationButton.addEventListener("click", getPos);

let celsiusTemp = null;
    
let now = new Date();

function showDate() {
  let hours = now.getHours();
  if (hours < 10) {
    hours = `0${hours}`;
  }
  let minutes = now.getMinutes();
  if (minutes < 10) {
    minutes = `0${minutes}`;
  }
  let days = [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday",
    "Sunday"
  ];

  let day = days[now.getDay()];

  let months = [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December"
  ];
  let month = months[now.getMonth()];

  let newDate = `${now.getHours()}.${now.getMinutes()} ${day}, ${month} ${now.getDate()}, ${now.getFullYear()}`;
  let currentDate = document.querySelector("#currentDate");
  currentDate.innerHTML = newDate;
}

showDate();

function showFahr(event) {
  event.preventDefault();
  let tempNumber = document.querySelector("#tempNumber");
  let FahrTemp = (celsiusTemp * 9) / 5 + 32;
  tempNumber.innerHTML = Math.round(FahrTemp);
}

let tempF = document.querySelector("#tempinFahr");
tempF.addEventListener("click", showFahr);

function showCelsius(event) {
  event.preventDefault();
  let tempNumber = document.querySelector("#tempNumber");
  tempNumber.innerHTML = Math.round(celsiusTemp);
}

let tempC = document.querySelector("#tempCels");
tempC.addEventListener("click", showCelsius);
</script>
</html>
